# BonsApi

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/java/net/rainbowcreation/bonsai/api/: BonsApi.java  Bonsai.java  BonsaiFuture.java  BonsaiRequest.java  BonsaiResponse.java  BonsaiRoot.java  BonsaiTable.java
src/main/java/net/rainbowcreation/bonsai/api/annotation/: BonsaiIgnore.java  BonsaiQuery.java
src/main/java/net/rainbowcreation/bonsai/api/config/: ClientConfig.java  Config.java
src/main/java/net/rainbowcreation/bonsai/api/connection/: Connection.java  ConnectionPool.java  HttpConnection.java  InvalidationCallback.java  RequestOp.java  TcpConnection.java
src/main/java/net/rainbowcreation/bonsai/api/impl/: BatchedTable.java  RemoteBonsai.java  RemoteQuery.java  RemoteRoot.java  RemoteTable.java
src/main/java/net/rainbowcreation/bonsai/api/internal/: Connection.java  HttpConnection.java  TcpConnection.java
src/main/java/net/rainbowcreation/bonsai/api/query/: Criterion.java  FilterNode.java  GroupNode.java  Query.java  QueryOp.java  SearchCriteria.java  SortOrder.java  UpdatePayload.java
src/main/java/net/rainbowcreation/bonsai/api/template/: BonsaiEntity.java
src/main/java/net/rainbowcreation/bonsai/api/util/: AUnsafe.java  CastUtil.java  ClientProfiler.java  ForyFactory.java  JsonUtil.java  SerdeUtil.java  Stoppable.java  ThreadUtil.java
src/main/java11/net/rainbowcreation/bonsai/api/connection/: HttpConnection.java
src/main/java11/net/rainbowcreation/bonsai/api/internal/: HttpConnection.java
src/main/java21/net/rainbowcreation/bonsai/api/util/: ThreadUtil.java
