plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow'
}

dependencies {
    implementation 'com.dslplatform:dsl-json:2.0.2'
}

tasks.named('shadowJar') {
    archiveBaseName.set('BonsApi')
    archiveVersion.set(rootProject.version)
    archiveClassifier.set('')
    relocate 'com.dslplatform', 'net.rainbowcreation.bonsai.vendored.dsljson'
}

tasks.named('jar') {
    dependsOn('shadowJar')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.rainbowcreation.bonsai'
            artifactId = 'BonsApi'
            version = rootProject.version + '-SNAPSHOT'
            from components.java
        }
    }
    repositories {
        maven { url = uri("${rootProject.projectDir}/.repo/releases") }
    }
}